<!doctype html>
<!--<html lang="en">-->
<html class='' lang='en'>
<head>
    <meta charset='UTF-8' />
    <link href='/vite.svg' rel='icon' type='image/svg+xml' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <title>SBIN Laundry</title>
    <style>
        [v-cloak] {
            display: none;
        }

        .loader {
            height: 20px;
            width: 250px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .loader--dot {
            animation-name: loader;
            animation-timing-function: ease-in-out;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background-color: black;
            position: absolute;
            border: 2px solid white;
        }

        .loader--dot:first-child {
            background-color: #D28EF9;
            animation-delay: 0.5s;
        }

        .loader--dot:nth-child(2) {
            background-color: #A7A2F6;
            animation-delay: 0.4s;
        }

        .loader--dot:nth-child(3) {
            background-color: #8B5CF6;
            animation-delay: 0.3s;
        }

        .loader--dot:nth-child(4) {
            background-color: #6D6DC6;
            animation-delay: 0.2s;
        }

        .loader--dot:nth-child(5) {
            background-color: #83CDF6;
            animation-delay: 0.1s;
        }

        .loader--dot:nth-child(6) {
            background-color: #8BF8FF;
            animation-delay: 0s;
        }

        .loader--text {
            position: absolute;
            top: 200%;
            left: 0;
            right: 0;
            width: 4rem;
            margin: auto;
        }

        .loader--text:after {
            content: "Loading";
            font-weight: bold;
            animation-name: loading-text;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes loader {
            15% {
                transform: translateX(0);
            }
            45% {
                transform: translateX(180px);
            }
            65% {
                transform: translateX(180px);
            }
            95% {
                transform: translateX(0);
            }
        }

        @keyframes loading-text {
            0% {
                content: "Loading";
            }
            25% {
                content: "Loading.";
            }
            50% {
                content: "Loading..";
            }
            75% {
                content: "Loading...";
            }
        }

    </style>
</head>
<body class='h-full'>
<div id='loader-wrapper'
     style='display: flex;align-items: center;justify-content: center;min-height: 100vh;font-family: Helvetica,serif;'>
    <div class='loader'>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <!--        <div class='loader&#45;&#45;dot'></div>-->
        <!--        <div class='loader&#45;&#45;dot'></div>-->
        <!--        <div class='loader&#45;&#45;text'></div>-->
    </div>
</div>
<div id='app'></div>
<script src='/src/main.js' type='module'></script>
</body>
</html>
